<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BOUTIQUE</title>
</head>
<body>
    <header class='image_header'>
        <img src="image/ultra_vomit.gif" alt="logo Ultra Vomit"><br>
        <img src="image/groupe.gif" alt="bande Ultra Vomit">
    </header>
    <main>
    <div class='barre_menu'>
        <div class='position'>
            <a href="index.html"><img src="image/fleche-gauche.png" alt="fleche-gauche"></a>
            <h1>Ultra Vomit Boutique</h1>
        </div>
        <div>
            <img src="image/utilisateur.png" alt="user">
            <img src="image/panier.png" alt="panier shopping">
        </div>
    </div>
    <div class="boutique">
        <h1>T-SHIRTS & SWEATS</h1>
        <div class='wrapper'>
            <div class="boutique_item">
                <img src="boutique/sweat-ultra-vomit-panzerfest.jpg" alt="sweat-ultra-vomit-panzerfest">
                <p>Sweat PANZERFEST  35,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/tshirt--ultra-vomit-takoyaki.jpg" alt="tshirt--ultra-vomit-takoyaki">
                <p>Sweat TAKOYAKI  35,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/tshirt-noir-ultra-vomit-evier-metal.jpg" alt="tshirt-noir-ultra-vomit-evier-metal">
                <p>Sweat METAL  35,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/debardeur-ultra-vomit-takoyaki.jpg" alt="debardeur-ultra-vomit-takoyaki">
                <p>debardeur TAKOYAKI 35,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/tshirt-femme-ultra-vomit-panzerfest.jpg" alt="tshirt-femme-ultra-vomit-panzerfest">
                <p>t-shirt PANZERFEST 20,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/tshirt-ultra-vomit-maite-ravendark.jpg" alt="tshirt-ultra-vomit-maite-ravendark">
                <p>t-shirt RAVENDARK 15,00€</p>
            </div>
        </div>
        <h1>CD & ACCESSOIRS</h1>
        <div class='wrapper'>
            <div class="boutique_item">
                <img src="boutique/cd-lp-ultra-vomit-olymputaindepia.jpg" alt="cd-lp-ultra-vomit-olymputaindepia">
                <p>LP PANZER 35,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/vinyle-lp-ultra-vomit-panzer-surprise-reedition.jpg" alt="vinyle-lp-ultra-vomit-panzer-surprise-reedition">
                <p>DVD Vineley 15,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/cd-ultra-vomit-mr-patate.jpg" alt="cd-ultra-vomit-mr-patate">
                <p>CD MR PATATE 10,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/casquette-ultra-vomit.jpg" alt="casquette-ultra-vomit">
                <p>CASQUETTE UV 15,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/sac-tote-bag-ultra-vomit.jpg" alt="sac-tote-bag-ultra-vomit">
                <p>SAC UV 10,00€</p>
            </div>
            <div class="boutique_item">
                <img src="boutique/patch-brode-ultra-vomit-panzer.jpg" alt="patch-brode-ultra-vomit-panzer">
                <p>Patch UV 5,00€</p>
            </div>
        </div>
    </div>
    </main>
</body>
</html>